{
  "name": "CuscoSafe - Monitoreo Turístico EPG YUYARIY",
  "short_name": "CuscoSafe",
  "description": "Sistema Inteligente Offline-First de Asistencia y Monitoreo para el City Tour en Cusco",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#800020",
  "theme_color": "#800020",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
